{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#a09433",
        "sash.hoverBorder": "#a09433",
        "titleBar.activeBackground": "#797027",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#79702799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#797027"
}